# ItemManagement

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.bat  build.gradle.kts  gradle.properties  sembleDebug --offline  settings.gradle.kts  version.json
app/: build.gradle.kts  lint-baseline.xml
app/schemas/com.example.itemmanagement.data.AppDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  4.json  5.json  6.json  7.json  8.json  9.json
app/schemas/com.example.itemmanagement.data.db.ItemDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in_material.xml  fade_out_material.xml  fragment_slide_in_left.xml  fragment_slide_in_right.xml  fragment_slide_out_left.xml  fragment_slide_out_right.xml  material3_button_press.xml  material3_button_release.xml  material3_container_transform_enter.xml  material3_container_transform_exit.xml  material3_fab_hide.xml  material3_fab_show.xml  material3_list_item_enter.xml  material3_theme_transition.xml  slide_down.xml  slide_up.xml
app/src/main/res/color/: chart_inner_toggle_background_selector.xml  chart_inner_toggle_text_selector.xml  chart_overlay_background_selector.xml  chart_overlay_text_selector.xml  chart_toggle_background_selector.xml  chart_toggle_text_selector.xml  m3_note_background.xml  material3_nav_item_color.xml  nav_icon_color.xml
app/src/main/res/drawable/: alipay_qr_code.xml  bg_category_tag.xml  bg_chart_placeholder.xml  bg_detail_tag.xml  bg_flat_rounded_input.xml  bg_flat_rounded_input_focused.xml  bg_flat_rounded_input_selector.xml  bg_hint_rounded.xml  bg_input.xml  bg_input_borderless.xml  bg_location_summary.xml  bg_note_m3.xml  bg_paused_label.xml  bg_rounded_corner_8dp.xml  bg_shopping_progress_bar.xml  bg_status_error.xml  bg_status_label_expired.xml  bg_status_label_expiring.xml  bg_status_label_low_stock.xml  bg_status_label_normal.xml  bg_status_opened.xml  bg_status_tag.xml  bg_status_unopened.xml  bg_status_warning.xml  bg_tag_blue.xml  bg_tag_green.xml  bg_tag_orange.xml  bg_tag_purple.xml  bg_tag_red.xml  button_material_ripple.xml  card_material_ripple.xml  chart_toggle_group_background.xml  circle_background.xml  circle_button_background.xml  dashed_border_background.xml  dialog_background_m3.xml  dot_indicator.xml  dot_separator.xml  gradient_donation_background.xml  ic_add_24dp.xml  (+94 more)
app/src/main/res/layout/: activity_main.xml  card_price_tracking.xml  card_source_info.xml  dialog_add_category_threshold.xml  dialog_create_shopping_list.xml  dialog_photo_view.xml  dialog_record_price.xml  dialog_title_with_add_button.xml  dialog_title_with_tags_button.xml  filter_core_section.xml  filter_date_section.xml  filter_location_section.xml  filter_status_rating_section.xml  filter_value_range_section.xml  fragment_add_borrow.xml  fragment_add_edit_warranty.xml  fragment_add_event.xml  fragment_add_item.xml  fragment_app_settings.xml  fragment_borrow_list.xml  (+83 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/AAChartCore-Kotlin-7.4.0/charts/: build.gradle.kts
screenshots/: README.md
(+361 files in other folders)
