<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.itemmanagement.ui.home.HomeFragment"
        android:label="主页">
        <action
            android:id="@+id/action_navigation_home_to_addItemFragment"
            app:destination="@id/addItemFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_warehouse"
        android:name="com.example.itemmanagement.ui.warehouse.WarehouseFragment"
        android:label="仓库">
        <action
            android:id="@+id/action_navigation_warehouse_to_navigation_item_detail"
            app:destination="@id/navigation_item_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_statistics"
        android:name="com.example.itemmanagement.ui.statistics.StatisticsFragment"
        android:label="统计" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.itemmanagement.ui.profile.ProfileFragment"
        android:label="我的" />

    <fragment
        android:id="@+id/navigation_item_list"
        android:name="com.example.itemmanagement.ui.itemlist.ItemListFragment"
        android:label="物品列表" />

    <fragment
        android:id="@+id/nav_category"
        android:name="com.example.itemmanagement.ui.category.CategoryFragment"
        android:label="分类管理" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.itemmanagement.ui.setting.SettingFragment"
        android:label="设置" />

    <fragment
        android:id="@+id/addItemFragment"
        android:name="com.example.itemmanagement.ui.add.AddItemFragment"
        android:label="添加物品">
        <argument
            android:name="item"
            app:argType="com.example.itemmanagement.data.model.Item"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    
    <fragment
        android:id="@+id/navigation_item_detail"
        android:name="com.example.itemmanagement.ui.detail.ItemDetailFragment"
        android:label="物品详情">
        <argument
            android:name="itemId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
</navigation> 